<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>DBX</artifactId>
        <groupId>org.trump.vincent</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.trump.vincent</groupId>
    <artifactId>dbx-sdk</artifactId>
    <version>${build.release.version}</version>
    <packaging>jar</packaging>

    <name>DBX-sdk</name>
    <url>https://github.com/Vincent-unique/</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--the Parameter setting for avoiding javadoc Plugings and so on apply zh_CN -->
        <locale>en_US</locale>
        <build.release.version>0.0.1</build.release.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk.source.version}</source>
                    <target>${jdk.target.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <reportOutputDirectory>../release/document/${build.release.version}/</reportOutputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
